# Spring-Kapcb

./: .gitignore  README.md
Spring-Kapcb-Porject-Admin/: pom.xml
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/common/: ResultInfo.java
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/controller/: UserController.java
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/domain/: User.java
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/dto/: Result.java
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/mapper/: UserMapper.java
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/service/: IUserService.java
Spring-Kapcb-Porject-Admin/src/main/java/com/kapcb/ccc/utils/: ResultConvertUtil.java
Spring-Utils/: pom.xml
Spring-Utils/src/main/java/com/kapcb/ccc/config/: SystemConfiguration.java
Spring-Utils/src/main/java/com/kapcb/ccc/domain/: TestBean.java
Spring-Utils/src/main/java/com/kapcb/ccc/tdd/: HttpGetTest.java  HttpPostTest.java  HttpTest.java
Spring-Utils/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
Spring-Utils/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Kapcb-Spring-MyBatis-Demo/: pom.xml
SpringMVC-Kapcb-Spring-MyBatis-Demo/src/main/resources/: applicationContext.xml  mybatis.properties  mybatis.xml  springmvc.xml
SpringMVC-Kapcb-Spring-MyBatis-Demo/src/main/webapp/WEB-INF/: web.xml
[001]Spring-IoC-XML/: pom.xml
[001]Spring-IoC-XML/src/main/java/com/kapcb/ccc/config/: ContextConfig.java
[001]Spring-IoC-XML/src/main/java/com/kapcb/ccc/domain/: Bean.java
[001]Spring-IoC-XML/src/main/java/com/kapcb/ccc/tdd/: TestDrivenDevelopment.java
[001]Spring-IoC-XML/src/main/resources/: spring-beans.xml
[002]Spring-IoC-XML/: pom.xml
[002]Spring-IoC-XML/src/main/java/com/kapcb/ccc/: BeanTest.java  Test02.java
[002]Spring-IoC-XML/src/main/java/com/kapcb/ccc/bean/: Car.java
[002]Spring-IoC-XML/src/main/resources/: applicationContext.xml  ioc3.xml  ioc4.xml  ioc5.xml
[009]Spring-IOC-Singleton/: pom.xml
[009]Spring-IOC-Singleton/src/main/java/com/kapcb/ccc/domain/: User.java
[009]Spring-IOC-Singleton/src/main/resources/spring/: spring.xml
[009]Spring-IOC-Singleton/src/test/java/: TestDrivenDevelopment.java
[015]SpringMVC-FileUpLoad/: pom.xml
[015]SpringMVC-FileUpLoad/src/main/java/com/kapcb/ccc/controller/: SpringMvcUpLoadController.java
[023]Spring-AOP-JDK/: pom.xml
[023]Spring-AOP-JDK/src/main/java/com/kapcb/ccc/aop/: UserLoginLogPointCut.java
[023]Spring-AOP-JDK/src/main/java/com/kapcb/ccc/domain/: LoginLog.java  User.java
[023]Spring-AOP-JDK/src/main/resources/spring/: spring.xml
[023]Spring-AOP-JDK/src/test/java/: TestDrivenDevelopment.java
[025]Spring-Data-JdbcTemplate/: pom.xml
[025]Spring-Data-JdbcTemplate/src/main/resources/spring/: spring-druid.xml  spring.xml
[025]Spring-Data-JdbcTemplate/src/test/java/: TestDrivenDevelopment.java
[029]SSM-Base/: pom.xml
[029]SSM-Base/src/main/resources/config/: mybatis.properties  springMyBatis.xml  springmvc.xml
[030]SSM-Test/: pom.xml
[030]SSM-Test/src/main/java/com/kapcb/ccc/: Test02.java
[030]SSM-Test/src/main/resources/: mybatis-config.xml  springmvc.xml  system.properties
[030]SSM-Test/src/main/resources/mapper/: UserMapper.xml
[031]SSM-Demo/: pom.xml
[031]SSM-Demo/src/main/resources/mapper/: UserMapper.xml
[031]SSM-Demo/src/main/webapp/: index.jsp
[031]SSM-Demo/src/main/webapp/WEB-INF/views/: success.jsp
[032]SSM-Email/: pom.xml
[032]SSM-Email/src/main/resources/: email.properties
[032]SSM-Email/src/main/webapp/WEB-INF/: web.xml
[032]SSM-Email/src/main/webapp/WEB-INF/page/: success.jsp
[034]Spring-Resultful/: pom.xml
[034]Spring-Resultful/src/main/webapp/: index.jsp
[036]Spring-JdbcTemplate/: pom.xml
[036]Spring-JdbcTemplate/src/main/resources/config/: spring-jdbc.xml  spring.xml
[038]Spring-Schedule-Quartz/: pom.xml
[041]Spring-Annotation-Shiro/: pom.xml
[041]Spring-Annotation-Shiro/src/main/resources/config/: spring-mvc.xml
[041]Spring-Annotation-Shiro/src/main/webapp/WEB-INF/: web.xml
[041]Spring-Annotation-Shiro/src/main/webapp/WEB-INF/page/: kapcb.jsp
[046]Spring-Jwt/: pom.xml
[046]Spring-Jwt/src/main/webapp/WEB-INF/: web.xml
[046]Spring-Jwt/src/main/webapp/WEB-INF/page/: login.jsp
[046]Spring-MVC-HelloWord2/: pom.xml
[046]Spring-MVC-HelloWord2/src/main/webapp/WEB-INF/: web.xml
[046]Spring-MVC-HelloWord2/src/main/webapp/WEB-INF/template/: index.html
[047]Spring-Shiro-Jwt-Project/: pom.xml
[047]Spring-Shiro-Jwt-Project/src/main/webapp/: index.jsp
[047]Spring-Shiro-Jwt-Project/src/main/webapp/WEB-INF/: web.xml
[047]Spring-Shiro-Jwt-Project/src/main/webapp/WEB-INF/page/: login.jsp  loginFail.jsp  success.jsp
[051]Spring-Dubbo-Interface/: pom.xml
[052]Spring-MVC-Exception/: pom.xml
[052]Spring-MVC-Exception/src/main/resources/: logback-spring.xml
[052]Spring-MVC-Exception/src/main/resources/spring/: spring-mvc.xml  spring.xml
[052]Spring-MVC-Exception/src/main/webapp/WEB-INF/: web.xml
[052]Spring-MVC-Exception/src/test/java/: TestDrivenDevelopment.java
[065]Spring-Data-MyBatis-DynamicSQL/: pom.xml
[065]Spring-Data-MyBatis-DynamicSQL/src/main/java/com/kapcb/ccc/: getAllTeacherByQueryIdTest.java  getTeacherByIdTest.java  getTeacherByOneTest.java  getTeacherByQueryTest.java
[065]Spring-Data-MyBatis-DynamicSQL/src/main/resources/spring/: mybatis-config.xml
[080]Spring-AMQP-RabbitMQ-Consumer/: pom.xml
[098]Spring-Web-Thymeleaf/: pom.xml
[098]Spring-Web-Thymeleaf/src/main/resources/properties/: kapcb.properties  system.properties
[098]Spring-Web-Thymeleaf/src/main/resources/spring/: spring-mvc.xml  spring.xml
[098]Spring-Web-Thymeleaf/src/main/webapp/WEB-INF/template/: index.html
[099]Spring-Utils/: pom.xml
[099]Spring-Utils/src/main/resources/: log4j.xml
[099]Spring-Utils/src/main/resources/properties/: kapcb.properties  system.properties
[099]Spring-Utils/src/main/resources/spring/: spring-mvc.xml  spring.xml
[099]Spring-Utils/src/main/webapp/WEB-INF/template/: index.html
(+1133 files in other folders)
